# Oauth24Springboot

./: .gitignore  data.sql  oauth2.sql  pom.xml  readme.md  security.sql
auth-server/: pom.xml
auth-server/src/main/java/com/bestaone/springboot/oauth2/aurhserver/: Application.java
auth-server/src/main/java/com/bestaone/springboot/oauth2/aurhserver/config/: OAuth2AuthorizationConfig.java  SecurityConfig.java  SimpleUserDetailsService.java  WebMvcConfig.java
auth-server/src/main/java/com/bestaone/springboot/oauth2/aurhserver/config/smscode/: Cache.java  SmsCodeAuthenticationFilter.java  SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationSecurityConfig.java  SmsCodeAuthenticationToken.java  (+1 more)
auth-server/src/main/java/com/bestaone/springboot/oauth2/aurhserver/controller/: HomeController.java  OAuthController.java  UserController.java  ValidateCodeController.java
auth-server/src/main/java/com/bestaone/springboot/oauth2/aurhserver/dao/: AuthorityDao.java  RoleDao.java  UserDao.java
auth-server/src/main/java/com/bestaone/springboot/oauth2/aurhserver/domain/: Authority.java  Role.java  User.java
auth-server/src/main/java/com/bestaone/springboot/oauth2/aurhserver/service/: Account.java  AccountService.java  AuthorityService.java  RoleService.java  UserService.java
auth-server/src/main/java/com/bestaone/springboot/oauth2/aurhserver/util/: ImageCodeGenerator.java
auth-server/src/main/java/com/bestaone/springboot/oauth2/authserver/: Application.java
auth-server/src/main/java/com/bestaone/springboot/oauth2/authserver/config/: Oauth2Config.java
auth-server/src/main/java/com/bestaone/springboot/oauth2/authserver/controller/: ApiController.java  TestController.java
auth-server/src/main/java/com/bestaone/springboot/oauth2/client/: Application.java
auth-server/src/main/java/com/bestaone/springboot/oauth2/client/config/: CustomAuthenticationProvider.java  OAuth2AuthorizationConfig.java  SecurityConfig.java  SimpleUserDetailsService.java  WebMvcConfig.java
auth-server/src/main/java/com/bestaone/springboot/oauth2/client/controller/: HomeController.java  OAuthController.java  UserController.java  ValidateCodeController.java
auth-server/src/main/java/com/bestaone/springboot/oauth2/client/service/: Account.java  AccountService.java
auth-server/src/main/java/com/bestaone/springboot/oauth2/client/util/: ImageCodeGenerator.java
auth-server/src/main/java/com/bestaone/springboot/oauth2/resourceserver/: Application.java
auth-server/src/main/java/com/bestaone/springboot/oauth2/resourceserver/config/: Oauth2Config.java
auth-server/src/main/java/com/bestaone/springboot/oauth2/resourceserver/controller/: ApiController.java  OAuthController.java  TestController.java
auth-server/src/main/resources/: application.yml  logback.xml
auth-server/src/main/resources/mybatis/: mybatis-config.xml
auth-server/src/main/resources/mybatis/mapper/: AuthorityDao.xml  RoleDao.xml  UserDao.xml
auth-server/src/main/resources/templates/: index.html  login.html  oauth_approval.html  signin.html
auth-server/src/main/resources/templates/error/: 401.html  403.html  404.html  500.html
auth-server/src/main/resources/templates/user/: detail.html  list.html  me.html  user.html
auth-server/src/test/java/com/bestaone/springboot/oauth2/aurhserver/: Test.java
auth-server/src/test/java/com/bestaone/springboot/oauth2/aurhserver/service/: AuthorityServiceTest.java  RoleServiceTest.java  UserServiceTest.java
auth-server/src/test/java/com/bestaone/springboot/oauth2/authserver/: Test.java
auth-server/src/test/java/com/bestaone/springboot/oauth2/client/: Test.java
auth-server/src/test/java/com/bestaone/springboot/oauth2/resourceserver/: Test.java
client/: pom.xml
(+33 files in other folders)
