<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
	<modelVersion>4.0.0</modelVersion>

    <groupId>com.bestaone.springboot.oauth2</groupId>
    <artifactId>Oauth24Springboot</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
	
	<properties>
		<main.basedir>${basedir}/..</main.basedir>
		<java.version>1.8</java.version>
	</properties>

	<modules>
		<module>client</module>
		<module>resource-server</module>
		<module>auth-server</module>
	</modules>
	
</project>